# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/ams-function-generator.dir/source/TFTdriver1.c.obj
 /workspace/source/TFTdriver1.c
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/avr/cpufunc.h
 /usr/avr/include/util/delay.h
 /usr/avr/include/util/delay_basic.h
 /usr/avr/include/math.h
 /workspace/source/TFTdriver.h

CMakeFiles/ams-function-generator.dir/source/main.c.obj
 /workspace/source/main.c
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /usr/avr/include/avr/iom328p.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/util/delay.h
 /usr/avr/include/util/delay_basic.h
 /usr/avr/include/math.h
 /workspace/source/TFTdriver.h

