# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/ams-function-generator.dir/source/encoder.c.obj
 /workspace/source/encoder.c
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/util/delay.h
 /usr/avr/include/util/delay_basic.h
 /usr/avr/include/math.h
 /usr/avr/include/avr/interrupt.h
 /usr/avr/include/stdio.h
 /usr/lib/gcc/avr/10.2.0/include/stdarg.h
 /usr/lib/gcc/avr/10.2.0/include/stddef.h
 /workspace/source/uart.h

CMakeFiles/ams-function-generator.dir/source/i2c_master.c.obj
 /workspace/source/i2c_master.c
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/util/twi.h
 /workspace/source/i2c_master.h

CMakeFiles/ams-function-generator.dir/source/lcd_menu.c.obj
 /workspace/source/lcd_menu.c
 /usr/lib/gcc/avr/10.2.0/include/stdbool.h
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/stdio.h
 /usr/lib/gcc/avr/10.2.0/include/stdarg.h
 /usr/lib/gcc/avr/10.2.0/include/stddef.h
 /workspace/source/lcd_menu.h

CMakeFiles/ams-function-generator.dir/source/liquid_crystal_i2c.c.obj
 /workspace/source/liquid_crystal_i2c.c
 /workspace/source/i2c_master.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /workspace/source/liquid_crystal_i2c.h
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/util/delay.h
 /usr/avr/include/util/delay_basic.h
 /usr/avr/include/math.h

CMakeFiles/ams-function-generator.dir/source/main.c.obj
 /workspace/source/main.c
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/util/delay.h
 /usr/avr/include/util/delay_basic.h
 /usr/avr/include/math.h
 /workspace/source/uart.h
 /usr/avr/include/avr/interrupt.h
 /usr/avr/include/stdlib.h
 /usr/lib/gcc/avr/10.2.0/include/stddef.h
 /workspace/source/pwm.h
 /workspace/source/liquid_crystal_i2c.h
 /workspace/source/i2c_master.h

CMakeFiles/ams-function-generator.dir/source/pwm.c.obj
 /workspace/source/pwm.c
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h

CMakeFiles/ams-function-generator.dir/source/spi.c.obj
 /workspace/source/spi.c
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h

CMakeFiles/ams-function-generator.dir/source/uart.c.obj
 /workspace/source/uart.c
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/inttypes.h
 /usr/lib/gcc/avr/10.2.0/include/stdint.h
 /usr/avr/include/stdint.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/stdlib.h
 /usr/lib/gcc/avr/10.2.0/include/stddef.h

